#MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/team_management
spring.datasource.username=root
spring.datasource.password=seema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
